@import '../../../styles/variables.less';

.set-alert-type (@color) {
  border: 1px solid @color;
  background-color: tint(@color, 93%);

  .mj-alert-icon {
    color: @color;
  }

  .mj-icon--box {
    background-color: @color;
    color: #fff;
    font-size: 18px !important;
  }
}

.mj-alert {
  position: relative;
  width: auto;
  border-radius: @border-radius-base;
  display: flex;
  text-align: left;
  background-color: #fff;
  padding: 12px 18px;

  &-title {
    font-size: 14px;
    font-weight: 600;
    line-height: 1 !important;
    color: @color-black;
  }

  &-slot {
    font-size: 14px;
    color: @color-black;
    line-height: 1 !important;
    margin-top: 10px !important;
  }

  &-icon {
    vertical-align: middle;
    font-size: 25px !important;
    margin-right: 14px;
    color: @color-primary;
    user-select: none;
  }

  &-close {
    position: absolute;
    right: 18px;
    color: @color-neutral;
    cursor: pointer;
    user-select: none;
    font-size: 14px !important;

    &:hover {
      color: darken(@color-neutral, 20);
    }
  }

  &--small {
    align-items: center;

    .mj-alert-icon {
      font-size: 20px;
    }
  }

  &--primary {
    .set-alert-type(@color-primary);
  }

  &--success {
    .set-alert-type(@color-success);
  }

  &--warning {
    .set-alert-type(@color-warning);
  }

  &--danger {
    .set-alert-type(@color-danger);
  }
}
