@import '../../../styles/variables.less';

.mj-number-field {
  display: flex;

  & .mj-btn:first-child {
    border-radius: 4px 0 0 4px;
    border-right: 0;
  }

  & .mj-btn:last-child {
    border-radius: 0 4px 4px 0;
    border-left: 0;
  }
}

.mj-number-input {
  border: 1px solid @color-secondary-text;
  display: flex;
  overflow: hidden;
  box-sizing: border-box;
  height: 34px;
  padding: 0 10px;
  position: relative;
  transition: all 0.2s;

  &--disabled {
    border-color: @color-disabled-border !important;
    background: @color-disabled-bg;

    & input {
      color: @color-disabled-border;
      cursor: not-allowed;
    }
  }

  &:focus-within {
    border: 1px solid @color-primary;
    box-shadow:
      0 2px 4px fade(@color-primary, 40%),
      0 0 0 3px fade(@color-primary, 20%);

    &:hover {
      border-color: @color-primary;
    }
  }

  &:hover {
    border: 1px solid darken(@color-secondary-text, 10);
  }

  &-original {
    padding: 0;
    -moz-appearance: textfield;
  }

  &-original,
  &-buffer {
    font-size: 13px;
    background-color: transparent;
    // min-width: 16px;
    height: 100%;
    line-height: 1.5;
    border: none;
    box-sizing: border-box;
    font-family:
      Inter,
      system-ui,
      -apple-system,
      BlinkMacSystemFont,
      Segoe UI,
      Roboto,
      Helvetica Neue,
      Arial,
      Noto Sans,
      sans-serif;
    -webkmj-font-smoothing: antialiased;

    &:focus {
      border: none;
      outline: none;
    }

    &--nocontrols {
      border-radius: @border-radius-base;
    }
  }

  &-buffer {
    position: absolute;
    top: -1000px;
    left: -1000px;
    visibility: hidden;
    white-space: nowrap;
    padding: 0 3px;
  }
}

input[type='number']::-webkmj-inner-spin-button,
input[type='number']::-webkmj-outer-spin-button {
  -webkmj-appearance: none;
  margin: 0;
}
