.mj-button-group {
  display: flex;
  align-items: center;

  .mj-btn {
    border-radius: 0;

    &:focus {
      z-index: 1;
    }
  }

  &--horizontal {
    justify-content: stretch;

    .mj-tooltip:first-child .mj-btn,
    & > .mj-btn:first-child {
      border-radius: 4px 0 0 4px;
      border-right-width: 0;
    }

    .mj-tooltip:first-child .mj-btn--outlined,
    & > .mj-btn--outlined:first-child {
      border-right-width: 1px !important;
    }

    .mj-tooltip:last-child .mj-btn,
    & > .mj-btn:last-of-type {
      border-radius: 0 4px 4px 0;
    }

    .mj-tooltip:not(:last-of-type) .mj-btn--neutral,
    & > .mj-btn--neutral:not(:last-of-type) {
      border-right-width: 0;
    }

    .mj-tooltip:last-child .mj-btn--outlined,
    & > .mj-btn + .mj-btn--outlined:last-child {
      border-left-width: 1px;
    }

    & > .mj-btn--neutral:not(:last-of-type):not(:first-of-type) {
      border-right-width: 0 !important;
    }

    & > .mj-btn--outlined:not(:last-of-type):not(:first-of-type) {
      border-right-width: 0 !important;
    }

    .mj-tooltip + .mj-tooltip .mj-btn--outlined,
    & > .mj-btn--outlined + .mj-btn {
      border-left-width: 0;
    }
  }

  &--vertical {
    flex-direction: column;
    justify-content: center;

    .mj-btn {
      border-radius: 0;
      width: 100%;

      &:focus {
        z-index: 1;
      }
    }

    .mj-tooltip,
    .mj-tooltip-trigger {
      width: 100%;
    }

    .mj-tooltip:first-child .mj-btn,
    & > .mj-btn:first-child {
      border-radius: 4px 4px 0 0;
      border-bottom-width: 0;
    }

    .mj-tooltip:first-child .mj-btn--outlined,
    & > .mj-btn--outlined:first-child {
      border-bottom-width: 1px !important;
    }

    .mj-tooltip:last-child .mj-btn,
    & > .mj-btn:last-child {
      border-radius: 0 0 4px 4px;
    }

    .mj-tooltip:not(:last-of-type) .mj-btn--neutral,
    & > .mj-btn--neutral:not(:last-of-type) {
      border-bottom-width: 0;
      box-shadow: none;

      &:focus {
        box-shadow: 0 0 0 3px fade(#a6b0bb, 20%);
      }
    }

    .mj-tooltip:last-child .mj-btn--outlined,
    .mj-btn + .mj-btn--outlined:last-child {
      border-top-width: 1px !important;
    }

    .mj-btn--neutral:not(:last-of-type):not(:first-of-type) {
      border-bottom-width: 0 !important;
    }

    .mj-btn--outlined:not(:last-of-type):not(:first-of-type) {
      border-bottom-width: 0 !important;
    }

    .mj-tooltip + .mj-tooltip .mj-btn--outlined,
    .mj-btn--outlined + .mj-btn {
      border-top-width: 0 !important;
    }
  }
}
