@import '../../../styles/variables.less';

.set-radio-type (@bg-color) {
  .mj-radio-border:hover {
    border: 1px solid @bg-color;
  }

  .mj-radio-border:active {
    background-color: fade(@bg-color, 10%);
  }

  &--checked {
    .mj-radio-border,
    .mj-radio-border:hover {
      border: 1px solid @bg-color;
      background-color: @bg-color;
    }

    .mj-radio-circle {
      background-color: #fff;
      transform: scale(1);
      opacity: 0;
    }
  }

  .mj-radio-input:focus + .mj-radio-border {
    box-shadow: 0 0 0 3px fade(@bg-color, 20%);
    border-color: @bg-color;
  }
}

.mj-radio-wrapper {
  margin: 0;
  padding: 0;
  position: relative;
  display: flex;
  align-items: normal;
  justify-content: flex-start;
  line-height: 1;
  white-space: nowrap;
  vertical-align: middle;
  outline: none;
  cursor: pointer;

  &--disabled {
    cursor: not-allowed;

    .mj-radio-circle,
    .mj-radio-circle:hover {
      opacity: 0;
      background-color: @color-disabled-border !important;
    }

    .mj-radio-border,
    .mj-radio-border:hover,
    .mj-radio-border:active {
      cursor: not-allowed;
      border: 1px solid @color-disabled-border !important;
      background-color: @color-disabled-bg !important;
    }

    .mj-radio-label {
      color: @color-disabled-border;
    }
  }

  &--primary {
    .set-radio-type(@color-primary);
  }

  &--success {
    .set-radio-type(@color-success);
  }

  &--warning {
    .set-radio-type(@color-warning);
  }

  &--danger {
    .set-radio-type(@color-danger);
  }

  &--black {
    .set-radio-type(@color-secondary-black);
  }
}

.mj-radio-circle {
  transition: all 0.15s ease;
  transform: translate(50%, 50%) scale(0);
  width: 8px;
  height: 8px;
  border-radius: 100%;
  position: absolute;
  // left: 5px;
  // top: 5px;
  opacity: 0;
}

.mj-radio-border {
  box-shadow: @input-shadow;
  margin: 0;
  padding: 0;
  position: relative;
  // display: inline-table;
  border: 1px solid @color-secondary-text;
  width: 18px;
  min-width: 18px;
  height: 18px;
  min-height: 18px;
  border-radius: 50%;
  line-height: 1;
  box-sizing: border-box;
  white-space: nowrap;
  vertical-align: middle;
  outline: none;
  cursor: pointer;
  transition: all 0.2s ease;
}

.mj-radio-input {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  opacity: 0;

  &:checked {
    + .mj-radio-border {
      &:active,
      &:hover {
        // background-color: #fff;
      }
    }

    + .mj-radio-border > .mj-radio-circle {
      transform: translate(50%, 50%) scale(1);
      opacity: 1;
    }
  }
}

.mj-radio-label {
  transition: all 0.2s ease-out;
  white-space: pre-wrap;
  line-height: 1.3;
  display: flex;
  align-items: center;
  font-weight: 400;
  position: relative;
  vertical-align: middle;
  font-size: 14px;

  &-group {
    padding-left: 8px;
  }

  &--sub {
    color: @color-grey-text;
    padding-top: 2px;
    line-height: 1.2;
  }

  &::before {
    transition: all 0.2s ease-out;
    position: absolute;
    width: 0;
    height: 2px;
    border-radius: 50px;
    background: @color-disabled-border;
    content: '';
  }

  &--disabled {
    color: @color-disabled-border;
  }
}
