@import '../../../styles/variables.less';

 .mj-table {
  position: relative;
  width: 100%;
  margin-bottom: 14px;
  overflow-x: auto;

  .mj-table-inner {
    font-feature-settings: "tnum";
    position: relative;
    clear: both;
    transition: all .2s ease;

    .text-left {
      text-align: left;
    }
    .text-center {
      text-align: center;
    }
    .text-right {
      text-align: right;
    }

    .mj-table-header,
    .mj-table-body {
      width: 100%;
      border: none;
      border-spacing: 0;
      background-color: white;
      table-layout: fixed;
      transition: all .2s ease;

      .mj-table-header-thead {
        display: table-header-group;
        width: 100%;
        -moz-user-select: none;
        -o-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;

        tr {
          display: table-row;
          vertical-align: inherit;
          border-color: inherit;

          th {
            overflow-wrap: break-word;
            display: table-cell;
            padding: 12px 10px;
            font-size: 14px;
            font-weight: 500;
            color: #6c6781;
            border-bottom: 1px solid #f1f0f5;

            &:first-child {
              border-top-left-radius: 4px;
            }

            &:last-child {
              border-top-right-radius: 4px;
            }
          }
        }
      }

      .mj-table-body-tbody {
        td {
          font-size: inherit;
          color: #6c6781;
          font-weight: 400;
          padding: 12px 10px;
          word-break: break-all;
          border-bottom: 1px solid #f1f0f5;
        }

        .mj-table-empty-tr {
          text-align: center;

          td {
            color: white;
          }
        }
      }
    }

    .mj-table-header {
      height: 46px;
      max-height: 46px;
    }
  }

  // 带边框表格
  .mj-table-border {
    .mj-table-header {
      .mj-table-header-thead {
        tr {
          th {
            border-top: 1px solid #f1f0f5;
            border-left: 1px solid #f1f0f5;

            &:last-child {
              border-right: 1px solid #f1f0f5;
            }
          }
        }
      }
    }

    .mj-table-body {
      .mj-table-body-tbody {
        tr {
          td {
            border-left: 1px solid #f1f0f5;

            &:last-child {
              border-right: 1px solid #f1f0f5;
            }
          }

          &:last-child {
            td {
              border-bottom: 1px solid #f1f0f5;

              &:first-child {
                border-bottom-left-radius: 4px;
              }

              &:last-child {
                border-bottom-right-radius: 4px;
              }
            }
          }
        }
      }
    }
  }

  // 斑马纹样式
  .mj-table-stripe {
    .mj-table-body {
      .mj-table-body-tbody {
        tr {
          &:nth-child(2n+2) {
            td {
              background-color: #f1f0f5;
            }
          }
        }
      }
    }
  }

  // 固定表头
  .mj-table-fixed-header {
    .mj-table-header {
      z-index: 500;
    }

    .mj-table-body {
      z-index: 499;
    }
  }
}

.scrollbar {
  width: 30px;
  margin: 0 auto;
}

.mj-table-body-area::-webkit-scrollbar {
  width: 4px;
  height: 0;
}

.mj-table-body-area::-webkit-scrollbar-thumb {
  background-color: #f1f0f5;
  transition: all .2s ease-in-out;
}

::-webkit-scrollbar-thumb {
  border-radius: 0px !important;
}

.mj-table-body-area::-webkit-scrollbar-track {
  background: #f1f0f5;
}
