@import '../../../styles/variables.less';

.mj-divider {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: @color-default-border;

  &--horizontal {
    display: block;
    clear: both;
    width: auto;
    min-width: 100%;
    height: 1px;
    margin: 16px 0;
  }

  &--vertical {
    display: inline-block;
    width: 1px;
    height: 1em;
    margin: 0 8px;
    vertical-align: middle;
  }
}
