// @import '@/styles/variables.less';
@import '../../../styles/variables.less';

.mj-icon {
  font-size: @default-text-size+4;
  user-select: none;

  &--box {
    padding: 8px;
    border-radius: 5px;
  }
}
